*{
	margin: 0;
	padding: 0;
}

.card{
	margin: 1.5em;
	text-align: center;
}
.card>img {
	width: 100%;
}
.info{
	text-align: center;
}
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3);
}
@media (max-width: 1000px){
	.container{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6);
	}

}
@media (max-width: 600px){
	.container{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(12);
	}

}